# BDFrescoDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
showsample/: build.gradle  debug.keystore  gradle.properties  proguard-showcase.pro
showsample/src/androidTest/java/com/bytedance/fresco/showsample/: ExampleInstrumentedTest.kt
showsample/src/main/: AndroidManifest.xml
showsample/src/main/java/com/bytedance/fresco/showsample/: Test1Activity.java  TestActivity.java
showsample/src/main/kotlin/com/bytedance/fresco/showsample/: AuthorizationActivity.kt  BaseActivity.kt  BigFigureActivity.kt  CloudControlActivity.kt  FigureDetailActivity.kt  FrescoFactory.kt  LogDetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ShowSampleApplication.kt  ShowSampleConst.kt  SplashActivity.kt  SrDetailActivity.kt  SrDetailSameSizeActivity.kt
showsample/src/main/kotlin/com/bytedance/fresco/showsample/case/: CaseActivity.kt  HeifEncodeActivity.kt  SuperResolutionActivity.kt
showsample/src/main/kotlin/com/bytedance/fresco/showsample/model/: ImageUrlModel.kt  ShowImageUtil.kt
showsample/src/main/kotlin/com/bytedance/fresco/showsample/ttnet/: TTNetDepend.kt
showsample/src/main/kotlin/com/bytedance/fresco/showsample/utils/: FragmentFactory.java
showsample/src/main/res/drawable/: fresco_background_splash.xml
showsample/src/main/res/layout/: activity_authorization.xml  activity_big_figure.xml  activity_case.xml  activity_cloud_control.xml  activity_heif_encode.xml  activity_sr_detail_same_size.xml  activity_super_resolution.xml  activity_test1.xml  fresco_activity_detail.xml  fresco_activity_log_detail.xml  fresco_activity_main.xml  fresco_activity_sr_detail.xml  fresco_layout_main_fragment.xml  fresco_layout_main_item.xml
showsample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
showsample/src/main/res/xml/: cache_preferences.xml  header_preferences.xml  network_security_config.xml
showsample/src/test/java/com/bytedance/fresco/showsample/: ExampleUnitTest.kt
